# fact caching settings to leverage redis

[defaults]
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400     # seconds 24 hours worth

# source: http://jpmens.net/2015/01/29/caching-facts-in-ansible/
fact_caching_connection = localhost:6379:0


# added the 3 to 4 provisioning steps to the manage/provision.sh file



OR using jsonfile option.

[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /path/to/cachedir    # directory must be writeable

