# library location for ansible modules used within playbooks.

[defaults]
library = [,]

# order matters when naming collisions occure.  
# library value can be set using an env variable

export ANSIBLE_LIBRARY=/foo/bar:/bar/foo:/my/foo

# modules can also be ./library next to a playbook

# modules can be vendor specific, custome, or core ansible modules.

The docs provided the following example

$ mkdir -p /src/modules
$ cd /src/modules
$ git checkout https://vendor_modules
$ git checkout ssh://custom_modules
$ export ANSIBLE_LIBRARY=/src/modules/custom_modules:/src/modules/vendor_modules
$ ansible [...]

# I'm assuming order is typical linux left to right in priority...